<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="My own Portfolio" />
    <meta name="keywords" content="Webseite, Portfolio, Schule" />
    <meta name="autor" content="Leon Troller" />
    <title>MyHomie</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>MyHomie</h1>
      <nav>
        <ul>
          <li>
            <a href="index.html">Startseite</a>
          </li>
          <li>
            <a href="about.html"><em>About</em></a>
          </li>
          <li>
            <a href="module.html">Module</a>
          </li>
          <li>
            <a href="languages.html">Languages</a>
          </li>
        </ul>
      </nav>
    </header>
    <article>
      <p>Dev: Leon Troller</p>
    </article>
    <section>
      <p>Sponsers:</p>
      <ul>
        <li><strong>Apple</strong></li>
        <li>Google</li>
        <li>Amazon</li>
      </ul>
      <p>Honorable Mentions: Meta, Nike, McDonalds, Nvidia</p>
    </section>
    <footer>© Leon Troller 2025 MyHomie</footer>
  </body>
</html>
